NODE_ENV=development
APP_NAME=zerozilla
DBURL_LOCAL = "mongodb+srv://sumit123:sumit123@dbcluster.vgcbl.mongodb.net/zerozilla?retryWrites=true&w=majority"
JWT_KEY= F1tAaz5x1HUXrCF1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqXNLbtMDqcw6o5GNn4xqX
KEYEXPIRY = 5h
API_VERSION = v1
API_URL = api
PORT = 4000


